ENVIRONMENT=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pay_flow_db
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/pay_flow_db

WEBHOOK_SECRET_KEY=gfdmhghif38yrf9ew0jkf32
SECRET_KEY=your-super-secret-key-for-dev-only
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15